PAGE_ACCESS_TOKEN=EAAseHGCvZCe8BOwXhX1w3X7OiYZAxW2WdEODcos7e9MMZCVnHZBZCnj2TeRcOi9lfbDJFwQnS5pCIaMyVZB4jZAHYazTcW3cxO7e2QaP9uuX3aFuF2HayykCeQ2DwGdfbLIVlXOk0RdU9JX6cgHRY9wIemcxoCs4RabkZCvMPZBiMZBrRy7gtpaj22kHua2WU4QzekduqqeYYqyPcI2V0ZCNrBpTxU41wZDZD
VERIFY_TOKEN=phong
GMAIL_RECEIVER=nguyentuanphong982@gmail.com
GMAIL_SENDER=nguyentuanphong982@gmail.com
GMAIL_PASSWORD=ydse xilg gslw simk