PAGE_ACCESS_TOKEN=EAAbgc6ru2QIBO82qKTMmWIFZB3hMh5fJTgg9sSFjJDa4f0vmDlHsDIKlC86R8lqRNDRV1T8QVuvClYnFgn9XziHT8pnkeeKFyBdmsqCcD1frMqMhb5yRiiNz2EaiIna6OZAyCvzNGkKnz5KP3Lfvvn1eRAPQ7RsXAld8SBEdP5OQYYlQpsi6ZCmnqjM3iUlmpvW4LwWZCQZDZD
VERIFY_TOKEN=dat
GMAIL_RECEIVER=lethanhdat1567@gmail.com
GMAIL_SENDER=lethanhdat1567@gmail.com
GMAIL_PASSWORD=qzek ewge eeia othg
