PAGE_ACCESS_TOKEN=EAAseHGCvZCe8BO0BNCBbOObZAGcggu1Wjr7HCNqHdyZABeJb9Atu7ZBy7CZBxShHooprNGBj7cXZC3Ab8o5GpdEuK9zNlPWk9D5yZCVWPV49x9yUUFCadZAt2yM4jbSl0NMHZC22QWhg2z02QVang3O4e9eNFZAIfeZAaTtIlt6LbGbpNcyNkZA3cyZCD9m30ZANWuC1aG8uigEcpgMCNxaPmBzlXsC6U5
VERIFY_TOKEN=dat
GMAIL_RECEIVER=lethanhdat1567@gmail.com
GMAIL_SENDER=lethanhdat1567@gmail.com
GMAIL_PASSWORD=ydse xilg gslw simk
