PAGE_ACCESS_TOKEN=EAAbgc6ru2QIBOZCtonAvEADFuEDZC3ysJEAZBMsLNBzLpgzSCclL9qt1lgfsZAV6xyVfs7zd3FeSYqhJyZCCs4lkUJBtwzZBKpKMlWM6dZCLrh9IViuH1BK1CWriQNLZBiOfBktU72OswzZANMBJfwBgDHuZBtJmd51ZAyQgS4Kw2qWsVs5FK3dZA6ZBYcedjBm2CBnMZAjSYypLfx5QZDZD
VERIFY_TOKEN=dat
GMAIL_RECEIVER=lethanhdat1567@gmail.com
GMAIL_SENDER=lethanhdat1567@gmail.com
GMAIL_PASSWORD=qzek ewge eeia othg
